@fg: #c1c1c1;
@bright_fg: #f0f0f0;
@bg: #1e1e1e;

@color: {
  color: @fg;
  background-color: @bg;
}

@nav_link: {
  a {
    color: @fg;
    text-decoration: none;
  }

  a:hover {
    color: @bright_fg;
  }
}

* {
  margin: 0 1em;
}

body {
  display: grid;
  @color();
}

header {
  @color();
  grid-column: 1 / 6;
  display: flex;
  justify-content: center;
  margin: 1em;
  padding: 1em;
  font-size: 2em;
}

#empty-component {
  grid-row: 2;
  grid-column: 5 / 6;
}

nav#navigation {
  display: flex;
  flex-direction: column;
  @nav_link();

  a {
    padding: .15em;
    margin: 0;
  }
}

nav.nav-bar {
  display: flex;
  justify-content: center;
  @nav_link();

  a {
    padding: 1em;
  }
}
